########################################
### Github's Python Suggestions

*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

########################################
### Sublime Text 2

*.sublime-workspace

########################################
### OS X

.DS_Store

########################################
### Eclipse

.settings

########################################
### IntelliJ

.idea/
*.iml

########################################
### Maven

dependency-reduced-pom.xml


